<!-- File created: April 6th 2017 10:25PM -->
<!-- Author: Floris Oosterdijk-->
<!-- Project: MovieLookup -->
<!-- Gitlab URL: https://gitlab.com/oosterdijk/movie-lookup -->
<!-- MIT : none -->
<!-- Keywords: Movie lookup via OMDB Api -->

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js"></script>
    <title>Movie Lookup</title>
</head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Movie Lookup</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div id="movie" class="well"></div>
        </div>
    </body>
    <script>
    getMovie();
    </script>
</html>